# ToyHolic-Background

./: .gitignore  README.md  build.gradle  dependency.gradle  gradle.properties  script.gradle  settings.gradle
authority/: build.gradle
authority/src/main/java/com/ywc/dao/: AuthorityGroupMapper.java  AuthorityGroupRelevanceMapper.java  AuthorityMapper.java  OperationMapper.java  ResourceMapper.java  RoleAuthorityGroupMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserAuthorityMapper.java
authority/src/main/java/com/ywc/model/: Authority.java  AuthorityGroup.java  AuthorityGroupRelevance.java  Operation.java  Resource.java  Role.java  RoleAuthority.java  RoleAuthorityGroup.java  User.java  UserAuthority.java
authority/src/main/java/com/ywc/model/dto/: AuthorityDTO.java
authority/src/main/resources/mybatis_mapper/authority/: AuthorityGroupMapper.xml  AuthorityGroupRelevanceMapper.xml  AuthorityMapper.xml  OperationMapper.xml  ResourceMapper.xml  RoleAuthorityGroupMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserAuthorityMapper.xml  UserMapper.xml
authority/src/test/java/: LoginLogoutTest.java
common/: build.gradle
common/src/main/java/com/ywc/common/base/controller/: BaseController.java
common/src/main/java/com/ywc/common/base/functioninterface/: SuConsumer.java  SuFunction.java  Try.java
common/src/main/java/com/ywc/common/base/mapper/: BaseMapper.java
common/src/main/java/com/ywc/common/base/service/: BaseService.java
common/src/main/java/com/ywc/common/context/: SpringContext.java
common/src/main/java/com/ywc/common/intercepts/: MapInterceptor.java  SqlTimeInterceptor.java
common/src/main/java/com/ywc/common/intercepts/model/: ReturnMapParam.java
common/src/main/java/com/ywc/common/intercepts/mybatis/: MapInterceptor.java  SqlTimeInterceptor.java
common/src/main/java/com/ywc/common/intercepts/mybatis/model/: ReturnMapParam.java
common/src/main/java/com/ywc/common/log/: LogBase.java  LogTemplate.java
common/src/main/java/com/ywc/common/page/: PageHandler.java
common/src/main/java/com/ywc/common/page/contanst/: DataBaseEnum.java  OrderEnum.java  PageConstant.java  PageOperator.java
common/src/main/java/com/ywc/common/page/handler/: DateHandler.java  HandlerFactory.java  OperatorHandler.java
common/src/main/java/com/ywc/common/page/model/: PageData.java  PageParam.java
common/src/main/java/com/ywc/common/qcloud/: QCloudManager.java
common/src/main/java/com/ywc/common/qcloud/file/: FileManager.java
common/src/main/java/com/ywc/common/qcloud/model/: FileResult.java
common/src/main/java/com/ywc/common/redis/: RedisClient.java  RedisKeyPrefix.java
common/src/main/java/com/ywc/util/: ABC.java  ListSortUtil.java  MAIN.java  PropertyUtil.java  ReflectUtil.java  SpringBeanUtil.java  ThreadPoolUtil.java  Underline2Camel.java
common/src/main/java/com/ywc/util/treeutil/: TreeUtil.java
common/src/main/java/com/ywc/util/treeutil/annotation/: TreeChild.java  TreeId.java  TreeParentId.java
common/src/main/java/com/ywc/util/treeutil/exception/: TreeInitializeException.java
core/: build.gradle
core/src/main/java/com/ywc/mgt/user/model/: User.java
core/src/main/java/com/ywc/mgt/user/service/: UserService.java
core/src/main/java/com/ywc/mgt/user/service/impl/: UserServiceImpl.java
core/src/main/resources/: generatorConfig.xml
core/src/main/resources/mybatis_mapper/user/: UserMapper.xml
gradle/: dependency.gradle  script.gradle
service/: build.gradle
service/src/main/java/com/ywc/business/user/dao/: UserMapper.java
service/src/main/java/com/ywc/business/user/model/: User.java
service/src/main/java/com/ywc/business/user/service/: UserService.java
service/src/main/java/com/ywc/business/user/service/impl/: UserServiceImpl.java
service/src/main/java/com/ywc/mgt/user/dao/: UserMapper.java
service/src/main/java/com/ywc/mgt/user/model/: User.java
service/src/main/java/com/ywc/mgt/user/service/impl/: UserServiceImpl.java
service/src/main/resources/: generatorConfig.xml
service/src/main/resources/mybatis_mapper/user/: UserMapper.xml
shiro/: build.gradle
web/: build.gradle
web/src/main/java/com/ywc/base/: BaseController.java
web/src/main/java/com/ywc/controller/: UserController.java
web/src/main/resources/: logback.xml  spring-config.xml  spring-mvc-config.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
web/src/main/resources-dev/properties/: jdbc-config.properties
web/src/main/resources-local/properties/: jdbc-config.properties
web/src/main/resources-prod/properties/: jdbc-config.properties
web/src/main/resources/mybatis_mapper/user/: UserMapper.xml
web/src/main/resources/properties/: qcloud.properties
web/src/main/resources/properties/prod/: jdbc-config.properties
web/src/main/webapp/WEB-INF/: web.xml
