allprojects {
    apply plugin: 'idea'
}

ext {
    mavenUrl = "http://maven.aliyun.com/nexus/content/groups/public"
    jdkVersion = 1.8
    projectGroup = "com.ywc"
    projectName = "ToyHolic"
}

apply from: "$rootDir/gradle/dependency.gradle"
apply from: "$rootDir/gradle/script.gradle"

subprojects {

    apply plugin: 'java'

    group projectGroup
    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion

    //设置编译编码
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        jcenter()
        maven { url mavenUrl}
    }

    dependencies {

        // 引入根目录和各子项目下的libs中的jar包
        ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
        ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
        ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')
        compile jarTree

        configurations.all {
            // 忽略common log,log4j,使用slf4j,logback代替
            exclude group: "commons-logging", module: "commons-logging"
            exclude group: "org.slf4j", module: "slf4j-log4j12"
            exclude group: "log4j", module: "log4j"
        }

        compile (
                libraries."servlet-api",
                libraries."jsp-api",
                libraries."jstl",
                libraries."standard",

                libraries."persistence-api",
                libraries."validation-api",
                libraries."jta",

                libraries."mysql",
                libraries."druid",

                libraries."hibernate-validator",

                // spring
                libraries."spring-core",
                libraries."spring-beans",
                libraries."spring-jdbc",
                libraries."spring-tx",
                libraries."spring-context",
                libraries."spring-context-support",

                libraries."spring-orm",
                libraries."spring-oxm",
                libraries."spring-webmvc",
                libraries."spring-jms",
                libraries."spring-aspects",
                libraries."spring-aop",

                libraries."spring-websocket",
                libraries."spring-messaging",

                //shrio
                libraries."shiro-core",
                libraries."shiro-web",
                libraries."shiro-ehcache",
                libraries."shiro-spring",

                //myBatis
                libraries."mybatis-core",
                libraries."mybatis-spring",
                //分页插件
                libraries."pagehelper",
                //通用Mapper
                libraries."mapper",

                libraries."mail",
                libraries."aspectj",
                libraries."aspectjweaver",
                libraries."fileupload",
                libraries."cglib",

                //slf4j
                libraries."logback-classic",
                libraries."jcl-over-slf4j",

                // JSON
                libraries."fastjson",
                libraries."jackson",

                libraries.guava,
                
                // Apache
                libraries."commons-io",
                libraries."commons-fileupload",
                libraries."commons-beanutils",
                libraries."commons-lang3",

                //qCloud
                libraries."cos-api",

                //redis
                libraries."spring-data-redis",
                libraries."jedis",
        )

        testCompile (
                libraries.'junit',
                libraries.'spring-test',
                libraries.'assertj',
                libraries.'mockito-all',
                libraries."powermock-module-junit4",
                libraries."powermock-api-mockito",
                libraries."powermock-module-junit4-rule-agent",
        )
    }
}




