#开发环境的数据库url
jdbc.url=jdbc:mysql://144.217.211.31:3306/toy_holic?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true&amp;useSSL=true
jdbc.user=root
jdbc.pass=zzy5214wan
#开发环境的redis数据库
#redis Config
redis.host=http://144.217.211.31/
redis.port=6379
redis.pass=zzy5214wan
redis.max_idle=200
redis.max_active=2000
redis.max_wait=10000
redis.test_on_borrow=true
redis.database=0